body {
    color: black;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

h1 {
    color: white;
}

li {
    list-style-type: none;
}
a {
    color: white;
    text-decoration: none;
}

.icon {
    width: 1em;
    height: 1em;
    margin-right: 5px;
}

.text-icon {
    display: inline-flex;
    align-items: center;
}
/* SIDEBAR */

.sidebar {
    background-color: rgb(39, 168, 237);
    font-size: 1.3rem;
    font-weight: 600;
    padding-left: 40px;
    text-align: left;
    min-width: 245px;
}


.sidebar h1 {
    margin-bottom: 50px;
}

.sidebar ul {
    padding-left: 0;
}

.sidebar li {
    margin-bottom: 25px;
    padding: 0;
}

.sidebar a:hover {
    text-decoration: underline;
}

.sidebar-extra-links {
    margin-top: 70px;
}

/* MAIN */




.main-content > * {
    padding: 20px 35px;
}
/* Header */

.search-bar {
    display: flex;
    align-items: center;
    width: 50%;
}

input {
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
    border: 0;
    margin-left: 10px;
    width: 100%;
    padding: 3px 5px;
}

.header {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

.user-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.user-info img {
    position: relative;
    top: 3px;
}

.user-name {
    font-weight: 600;
}


/* Subheader */ 
.subheader {
    box-shadow: 0px 17px 20px -10px rgba(0, 0, 0, 0.174);
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.subheader-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 10px;
    justify-content: space-around;
}
.subheader-links a {
    background-color: rgb(39, 168, 237);
    padding: 8px 20px;
    border-radius: 15px;
}

.subheader-links a:hover {
    background-color: rgb(35, 138, 193);
}

.welcome {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.welcome img {
    position: relative;
    top: 3px;
    vertical-align: middle;
    margin-right: 0.5em;
  }
  
  


/* Main Section */

.main-section {
    background-color: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}



.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 15px;
}

.project {
    background-color: white;
    border-left: 3px solid rgb(255, 196, 0);
    border-radius: 5px;
    box-shadow: 0px 17px 20px -10px rgba(0, 0, 0, 0.174);
    padding: 20px;
    font-size: .9rem;
    display: flex;
    flex-direction: column;
}

.project-actions {
    margin-top: auto;
    align-self: flex-end;
}

.project-actions a {
    margin-right: 15px;
}

.project-actions a svg {
    width: 1.5em;
    height: 1.5em;
}

.project h3 {
    margin-bottom: 5px;
}

/* Main Side Section */

.announcement-item, .trending-item{
    font-size: .9rem;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0px 17px 20px -10px rgba(0, 0, 0, 0.174);
}

.announcement-item {
    position: relative;
    padding: 20px;
}

.announcement-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 3px;
    border-bottom: 2px dotted grey;
}


.announcement-item:last-child::after {
    border-bottom: none;
}


.trending-item {
    padding-left: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-item h4 {
    margin-bottom: 0;
}

.trending-item p {
    margin-top: 3px;
}

/* Mobile nav */
#mobile-menu-open {
    margin-right: 20px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(39, 168, 237, 0.897);
    padding: 2rem;
    z-index: 9999;
    overflow-y: auto;
}

.mobile-nav li {
    font-size: 1rem;
    margin-bottom: 15px;
    padding: 0;
}

#menu-close {
    color: white;
}

.hidden {
    display: none;
}

@media (max-width: 500px) {
    body {
        display: block;
    }
    .main-section {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
    .subheader-links {
        display: none;
        flex-direction: column;
    }
    #mobile-menu-open {
        display: block;
    }
  }
  